variables:
    GIT_STRATEGY: clone

linux-clang50-x86-llvm400:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:clang50-x86
    variables:
        LLVM_VERSION: "4.0.0"
    script: ./ci/ci.sh

linux-clang50-x86-llvm500:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:clang50-x86
    variables:
        LLVM_VERSION: "5.0.0"
    script: ./ci/ci.sh

linux-clang50-x86-llvm600:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:clang50-x86
    variables:
        LLVM_VERSION: "6.0.0"
    script: ./ci/ci.sh

linux-gcc5-x86-llvm400:
    stage: test
    tags:
      - linux
      - docker
    variables:
        LLVM_VERSION: "4.0.0"
    image: manu343726/cppast:gcc5-x86
    script: ./ci/ci.sh

linux-gcc5-x86-llvm500:
    stage: test
    tags:
      - linux
      - docker
    variables:
        LLVM_VERSION: "5.0.0"
    image: manu343726/cppast:gcc5-x86
    script: ./ci/ci.sh

linux-gcc5-x86-llvm600:
    stage: test
    tags:
      - linux
      - docker
    variables:
        LLVM_VERSION: "6.0.0"
    image: manu343726/cppast:gcc5-x86
    script: ./ci/ci.sh

linux-gcc6-x86-llvm400:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc6-x86
    variables:
        LLVM_VERSION: "4.0.0"
    script: ./ci/ci.sh

linux-gcc6-x86-llvm500:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc6-x86
    variables:
        LLVM_VERSION: "5.0.0"
    script: ./ci/ci.sh

linux-gcc6-x86-llvm600:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc6-x86
    variables:
        LLVM_VERSION: "6.0.0"
    script: ./ci/ci.sh

linux-gcc7-x86-llvm400:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc7-x86
    variables:
        LLVM_VERSION: "4.0.0"
    script: ./ci/ci.sh

linux-gcc7-x86-llvm500:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc7-x86
    variables:
        LLVM_VERSION: "5.0.0"
    script: ./ci/ci.sh

linux-gcc7-x86-llvm600:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc7-x86
    variables:
        LLVM_VERSION: "6.0.0"
    script: ./ci/ci.sh

linux-gcc5-armv7-llvm400:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc5-armv7
    variables:
        LLVM_VERSION: "4.0.0"
    script: ./ci/ci.sh

linux-gcc5-armv7-llvm500:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc5-armv7
    variables:
        LLVM_VERSION: "5.0.0"
    script: ./ci/ci.sh

linux-gcc5-armv7-llvm600:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc5-armv7
    variables:
        LLVM_VERSION: "6.0.0"
    script: ./ci/ci.sh

linux-gcc6-armv7-llvm400:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc6-armv7
    variables:
        LLVM_VERSION: "4.0.0"
    script: ./ci/ci.sh

linux-gcc6-armv7-llvm500:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc6-armv7
    variables:
        LLVM_VERSION: "5.0.0"
    script: ./ci/ci.sh

linux-gcc6-armv7-llvm600:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc6-armv7
    variables:
        LLVM_VERSION: "6.0.0"
    script: ./ci/ci.sh

linux-gcc7-armv7-llvm400:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc7-armv7
    variables:
        LLVM_VERSION: "4.0.0"
    script: ./ci/ci.sh

linux-gcc7-armv7-llvm500:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc7-armv7
    variables:
        LLVM_VERSION: "5.0.0"
    script: ./ci/ci.sh

linux-gcc7-armv7-llvm600:
    stage: test
    tags:
      - linux
      - docker
    image: manu343726/cppast:gcc7-armv7
    variables:
        LLVM_VERSION: "6.0.0"
    script: ./ci/ci.sh
